export default{
    language: 'EN',
    main_text: 'Decisive Step',
    discover: 'Discover',
    efforts: 'efforts and courage are not enough without Purpose and Direction',
    make: 'Make your DECISIVE STEP with us',
    unifying: 'Unifying company that trains basic job qualification for young ungraduate girls.',
    join: 'Join us, our professional mentors will help you advance your career',
    and: 'and interact with real business companies. ',
    associate: 'associate companies',
    woman: 'woman provided with work',
    a_woman: 'a woman getting education',
    train: 'training',
    training: 'basic knowledge courses',
    take: 'take it to the',
    next: 'next level',
    business: 'Business Consulting',
    education: 'Education Consulting',
    law: 'Law Consulting',
    try: 'Try it',
    b: 'B',
    e: 'E',
    l: 'L',
    t: 'T',
    statistics: 'Statistics of Turkmenistan Women',
    do: "don't know and don’t want to study",
    retiree: 'retiree and want to study ',
    with: 'whith knowledge',
    dont: "don't know and want to study",
    aim: 'do not have aim',
    registration: 'Registration form',
    edit: 'Edit Picture',
    first: 'First Name',
    last: 'Last Name',
    birth: 'Birth date',
    age: 'Age',
    email: 'E-mail',
    phone: 'Phone Number',
    course: 'Course',
    tryy: 'Try Yourself',
    which: '',
    what: '',
    what: '',
    what: '',
    what: '',
    write: '',
    consulting: 'Consulting',
    register:  'Register',
    t_training: 'Training Courses',
    supervisor: 'Supervisor',
    match: 'match workers to task tell what is expected remove constrains provide resources',
    murchendiser: 'Murchendiser',
    create: 'create Halo effect calculate fast and accurate making decision quickly ability to convince buyers good analytic capability',
    logistics: 'Logistics',
    allocating : 'allocating and managing goods negotiating with customers managing warehouse transport staff good logical capability',
    accountant: 'Accountant',
    analytic: 'analytic skills management traits stay up to date risk management basic knowledge logo',
    assistent: 'Assistent',
    reading: 'reading, writing, arithmetic process management project planning technical skills',
    home: 'Home Page',
    appointment: 'Appointment Request',
    email: 'E-mail',
    is: 'Is this your first visit here?',
    yes: 'Yes',
    no: 'No',
    appointment2:'Appointment Information',
    appointment3: 'Appointment date',
    time: 'Time',
    please: 'Please describe the reason for this visit.',
    book: 'Book Appointment',
    boost: 'Boost Your Business',
}