export default{
    language: 'TM',
    main_text: 'Aýgytly ädim',
    discover: 'Açmak',
    efforts:'maksat we görkezme bolmasa tagallalar we gaýduwsyzlyk ýeterlik däl',
    make: 'Kararly ädimiňizi biziň bilen ediň',
    unifying: 'Yaş okuwsyz gyzlar üçin esasy iş kärini öwredýän kompaniýa birleşdirýär.',
    join: 'Bize goşulyň, hünärmen halypalarymyz karýeraňyzy ösdürmäge kömek eder',
    and: 'we hakyky işewürlik kompaniýalary bilen aragatnaşyk saklaň.',
    associate: 'assosiasiýa kompaniýalary',
    woman: 'aýal iş bilen üpjün edildi',
    a_woman: 'bilim alýan aýal',
    train: 'okuw',
    training: ' esasy bilim kurslary',
    take: 'alyp git',
    next: 'indiki dereje',
    business: 'Işewürlik Maslahat beriş',
    education: 'Bilim Maslahat beriş',
    law: 'Kanun Maslahat beriş',
    try: 'Synap görüň',
    b: 'I',
    e: 'B',
    l: 'K',
    t: 'S',
    statistics: 'Türkmenistan aýal-gyzlarynyň statistikasy',
    do: 'bilemok we okamak islemeýärin',
    retiree: 'pensioner we okamak isleýär',
    with: 'bilim bilen',
    dont: 'bilemok we okamak isleýärin',
    aim: 'maksady ýok',
    registration: 'Hasaba alyş formasy',
    edit: 'Suraty redaktirläň',
    first: 'Ady',
    last: 'Familiýasy',
    birth: 'Doglan gün',
    age: 'Ýaşy',
    email: 'E-mail',
    phone: 'Telefon nomer',
    course: 'Kurslar',
    tryy: 'Özüňizi synap görüň',
    consulting: 'Maslahat beriş',
    register: 'Hasaba al',
    t_training: 'Okuw kurslary',
    supervisor: 'Gözegçi',
    match: 'Gözegçi işçileri ýumuş bilen deňeşdiriň nämä garaşylýandygyny aýdyň çäklendirmeleri aýyryň çeşmeleri bilen üpjün ediň',
    murchendiser: 'Murchendiser',
    create: 'Halo effektini dörediň çalt we takyk hasaplaň çalt karar bermek alyjylary ynandyrmak ukyby gowy analitik ukyby',
    logistics: 'Logistika',
    allocating: 'ammarlary dolandyrýan müşderiler bilen gepleşik geçirýän harytlary paýlamak we dolandyrmak, ulag işgärlerini dolandyrýan gowy logiki ukyp',
    accountant: 'Hasapçy',
    analytic: 'seljeriş ukyplaryny dolandyrmagyň aýratynlyklary, töwekgelçiligi dolandyrmagyň esasy bilim nyşany bolup durýar',
    assistent: 'Kömekçi',
    reading: 'okamak, ýazmak, arifmetiki prosesi dolandyrmak taslamasyny meýilleşdirmek tehniki başarnyklary',
    home: 'Baş sahypa',
    appointment: 'Ýüz tutmak haýyşy',
    name:'Ady',
    email: 'E-mail',
    phone: 'Telefon nomer',
    is: 'Bu siziň ilkinji saparyňyzmy?',
    yes: 'Hawa',
    no: 'Yok',
    appointment2: 'Bellemek barada maglumat',
    appointment3: 'bellenen senesi',
    time: 'Wagt',
    please: 'Bu saparyň sebäbini düşündirmegiňizi haýyş edýäris.',
    book: 'Kitap bellemek',
    boost: 'Işiňizi ösdüriň'
}